src/schema/root/def.graphql


scalar JSON
scalar Date
scalar Time
scalar DateTime
scalar URL
scalar AbsoluteURL
scalar RelativeURL

input UserInput {
  userId: ID
}

input UserListInput {
  userIds: [ID]
}

input AddFriendInput {
  userId: ID!
  friendId: ID!
}

input CreateGameInput {
  gameTitle: String
}

input UpdateGameInput {
  id: ID!
  gameTitle: String
}

input CreateGamePlatformInput {
  platformName: String
}

input UpdateGamePlatformInput {
  id: ID!
  platformName: String
}

input CreateGamePlayedInput {
  userId: ID!
  gameId: ID!
  platformId: ID
  gamerTag: String
}

input UpdateGamePlayedInput {
  id: ID!
  userId: ID
  gameId: ID
  platformId: ID
  gamerTag: String
}

type UserLastSeenAtResult {
  userId: ID!
  lastSeenAt: DateTime
}

type AddFriendResult {
  userId: ID
  friendId: ID
}

type Query {
  # Fetch all users
  users: [User]

  # Fetch all user login records
  logins: [UserLogin]

  # Fetch all games
  games: [Game]

  # Fetch all game platforms
  gamePlatforms: [GamePlatform]

  # Fetch all games played
  gamesPlayed: [GamePlayed]

  # Fetch a specific user by ID
  user(id: ID!): User

  # Fetch the current logged-in user
  currentUser: User
}

type Mutation {
  # Sets the "last_seen_at" timestamp to "now" for the specified user, which is
  # then used to determine whether the user is "online" or "offline".
  bumpUserLastSeenAt(id: ID!): UserLastSeenAtResult

  # Adds a friend to a user
  addFriendToUser(input: AddFriendInput!): AddFriendResult

  # Creates a new game
  createGame(input: CreateGameInput!): Game

  # Updates an existing game
  updateGame(input: UpdateGameInput!): Game

  # Deletes an existing game
  deleteGame(id: ID!): ID

  # Creates a new game platform
  createGamePlatform(input: CreateGamePlatformInput!): GamePlatform

  # Updates an existing game platform
  updateGamePlatform(input: UpdateGamePlatformInput!): GamePlatform

  # Deletes an existing game platform
  deleteGamePlatform(id: ID!): ID

  # Creates a game that a user has played
  createGamePlayed(input: CreateGamePlayedInput!): GamePlayed

  # Updates an existing game that a user has played
  updateGamePlayed(input: UpdateGamePlayedInput!): GamePlayed

  # Deletes an existing game that a user has played
  deleteGamePlayed(id: ID!): ID
}

type Subscription {
  # Is triggered when a user's "last_seen_at" timestamp is updated
  userLastSeenAtUpdated: UserLastSeenAtResult
}
