src/schema/user/def.graphql


# A game that has been played by a user
type PlayedGame {
  # Record ID
  id: ID!

  # Timestamp of when the record was created
  createdAt: DateTime

  # Timestamp of when the record was last updated
  updatedAt: DateTime

  # The ID of the user that created the record
  userId: ID!

  # The game record
  game: Game

  # The game platform
  gamePlatform: GamePlatform

  # The user's Steam username, Xbox gamer tag, PSN name, etc. for this game
  gamerTag: String
}

# User record
type User {
  # User ID
  id: ID!

  # Timestamp of when the user was created
  createdAt: DateTime

  # Timestamp of when the user was last updated
  updatedAt: DateTime

  # Timestamp of when the user was last active on the site
  lastSeenAt: DateTime

  # Display name
  displayName: String

  # Avatar image URL
  imageUrl: String

  # Emails
  emails: [Email]

  # Games played
  gamesPlayed: [PlayedGame]

  # Friends
  friends: [User]

  # All other users besides friends
  nonFriends: [User]
}
