src/schema/user/def.graphql


# A game that has been played by a user
type GamePlayed {
  # Record ID
  id: ID!

  # The ID of the user that created the record
  userId: ID!

  # The title of the game
  gameTitle: String

  # The platform of the game
  gamePlatform: String

  # The user's Steam username, Xbox gamer tag, PSN name, etc. for this game
  gamerTag: String
}

# User record
type User {
  # User ID
  id: ID!

  # Display name
  displayName: String

  # Avatar image URL
  imageUrl: String

  # Emails
  emails: [Email]

  # Online status
  onlineStatus: UserStatus

  # Games played
  gamesPlayed: [GamePlayed]

  # Friends
  friends: [User]

  # All other users besides friends
  nonFriends: [User]
}
